# SteamMarketHelper

./: .gitignore  README.md  build.gradle  settings.gradle
CustomSwipeRefresh/: build.gradle
CustomSwipeRefresh/src/main/: AndroidManifest.xml
CustomSwipeRefresh/src/main/java/com/voxeldev/customswiperefresh/: CircleImageView.java  CustomSwipeRefresh.java  CustomSwipeRefreshDirection.java  MaterialProgressDrawable.java
CustomSwipeRefresh/src/main/res/values/: attrs.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/voxeldev/steammarkethelper/: AuthActivity.java  MainActivity.java  MarketActivity.java  SettingsActivity.java
app/src/main/java/com/voxeldev/steammarkethelper/models/adapters/: GamesRecyclerViewAdapter.java  InventoryRecyclerViewAdapter.java  ListingsRecyclerViewAdapter.java  MarketRecyclerViewAdapter.java
app/src/main/java/com/voxeldev/steammarkethelper/models/auth/: AuthModel.java
app/src/main/java/com/voxeldev/steammarkethelper/models/common/: ActionModel.java  CacheModel.java  FavoriteGamesModel.java  RequestManager.java
app/src/main/java/com/voxeldev/steammarkethelper/models/db/: NameIdDao.java  NameIdDb.java  NameIdPair.java
app/src/main/java/com/voxeldev/steammarkethelper/models/history/: HistoryAssetModel.java  HistoryEventModel.java  HistoryManager.java  HistoryModel.java  HistoryPurchaseModel.java
app/src/main/java/com/voxeldev/steammarkethelper/models/inventory/: InventoryAssetModel.java  InventoryItemModel.java  InventoryManager.java  InventoryModel.java  InventoryOwnerDescription.java
app/src/main/res/anim/: left_in.xml  right_out.xml
app/src/main/res/drawable/: bottomsheet_background.xml  ic_star.xml  ic_theme.xml  sheet_pin.xml  tablerow_border_bottom.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_market.xml  activity_settings.xml  dialog_itembuy.xml  dialog_iteminfo.xml  dialog_itemsell.xml  fragment_inventory.xml  fragment_listings.xml  fragment_market.xml  item_gamesrecyclerview.xml  item_inventoryrecyclerview.xml  item_inventoryrecyclerview_small.xml  item_listingsrecyclerview.xml  item_marketrecyclerview.xml  item_marketrecyclerview_small.xml  markerview.xml
app/src/main/res/menu/: bottom_nav_menu.xml  options_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: market_action_failed.json  market_action_phone.json  market_action_success.json  market_currency_data.json
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: settings.xml
(+27 files in other folders)
