plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.voxeldev.steammarkethelper"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    namespace 'com.voxeldev.steammarkethelper'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation "androidx.room:room-runtime:2.5.1"

    implementation "com.airbnb.android:lottie:4.2.2"

    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.xabaras:RecyclerViewSwipeDecorator:1.3'

    implementation 'com.google.android.material:material:1.8.0'
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation project(path: ':CustomSwipeRefresh')
    implementation 'androidx.preference:preference:1.2.0'

    annotationProcessor "androidx.room:room-compiler:2.5.1"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'
}
